{
  "name": "ai-waifu",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal AI character chat app with an offline demo and optional OpenRouter support.",
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/chat.js && node --check src/character.js && node --check public/app.js"
  }
}
